{
  "name": "opd-features",
  "version": "0.1.0",
  "author": "Joel Goodman <hello@joelgoodman.co> (https://joelgoodman.co)",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "prettier": "@wordpress/prettier-config",
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "devDependencies": {
    "@types/wordpress__components": "^23.0.12",
    "@wordpress/eslint-plugin": "^17.12.0",
    "@wordpress/prettier-config": "^3.12.0",
    "@wordpress/scripts": "^27.6.0",
    "css-loader": "^7.1.1",
    "cssnano": "^6.1.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "mini-css-extract-plugin": "^2.8.1",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.5",
    "prettier": "npm:wp-prettier@^3.0.3"
  },
  "dependencies": {
    "@cassiozen/usestatemachine": "^1.0.1",
    "@types/wordpress__blocks": "^12.5.14",
    "@wordpress/icons": "^9.46.0",
    "classnames": "^2.5.1",
    "fuzzysort": "^2.0.4",
    "react-responsive": "^10.0.0"
  }
}
